<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/autor_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="8dp"
            app:cardCornerRadius="100dp">

            <ImageView
                android:id="@+id/autor_imagem"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_gravity="left"
                app:srcCompat="@drawable/ic_launcher_background" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="8dp">

            <TextView
                android:id="@+id/autor_nome"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="-10dp"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_bold"
                android:maxLines="1"
                android:paddingTop="2dp"
                android:text="Nome"
                android:textSize="20sp"
                app:lineHeight="0dp" />

            <Button
                android:id="@+id/botao_enviar_email"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:minHeight="30dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:text="@string/enviar_email"
                app:icon="@drawable/ic_email" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>