<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group >
        <item
            android:id="@+id/item_produtos"
            android:title="@string/menu_item_produtos"
            app:showAsAction="never" />
        <item
            android:id="@+id/item_carrinho"
            android:title="@string/tela_carrinho" />
        <item
            android:id="@+id/item_sobre"
            android:title="@string/tela_sobre" />
    </group>

</menu>